#mazeCanvas {
  background-image: url('floor.png');
  background-repeat: no-repeat;
  background-size: 600px 600px;
  opacity: 1;
  position: absolute;
  left: 3;
  top: 0;
  z-index: 0;

}
.mazeSize:hover {

  color: red;

}

.startNewGame:hover{

  color: red;
}

#spriteCanvas {
  position: absolute;
  left: 3;
  top: 0;
  z-index: 2;
}

#breadCrumbCanvas {
  position: absolute;
  left: 3;
  top: 0;
  z-index: 1;
}

#shortestPathCanvas {
  position: absolute;
  left: 3;
  top: 0;
  z-index: 1;
}

.panel {
  height: 700px;
}
.winner {
  width: 600px;
  height: 600px;
  font-size: 40pt;
  text-align: center;
}

.credits {
  margin-top: 15px;

}
.cnvCont{
  height: 100%;

}
.gameContent {
  width: 100%;
}

.gameControls {
  width: 40%;
  /*overflow: auto;*/
  /*float: right;*/
}
